=== RESULTADO FANTASY UCL — 11/03/2026 16:48 ===

--- EQUIPO ---
  POR - T. Courtois (6.1m) | Pts: 43 | Forma: 4.0 stars
  DEF - W. Singo (4.4m) | Pts: 23 | Forma: 1.0 stars
  DEF - I. Konaté (5.6m) | Pts: 35 | Forma: 4.5 stars
  DEF - O. Bjørtuft (4.5m) | Pts: 34 | Forma: 0.0 stars
  DEF - M. Gusto (4.4m) | Pts: 23 | Forma: 1.0 stars
  CEN - B. Saka (9.5m) | Pts: 30 | Forma: 2.5 stars
  CEN - M. Araújo (5.6m) | Pts: 37 | Forma: 4.5 stars
  CEN - M. Llorente (6.9m) | Pts: 36 | Forma: 3.0 stars
  DEL - N. Jackson (7.1m) | Pts: 22 | Forma: 0.0 stars
  DEL - R. Lewandowski (9.3m) | Pts: 20 | Forma: 1.5 stars
  DEL - N. Woltemade (7m) | Pts: 24 | Forma: 2.0 stars
